# Configurações do Banco de Dados
POSTGRES_USER=usuario_exemplo
POSTGRES_PASSWORD=senha_exemplo
POSTGRES_DB=rh_database

# Configurações do n8n
N8N_ENCRYPTION_KEY=chave_aleatoria_aqui
WEBHOOK_URL=http://localhost:5678/

# Configurações da Evolution API
AUTHENTICATION_API_KEY=sua_chave_global_aqui
SERVER_URL=http://localhost:8080